# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#db migration
DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
DATABASE_USER=${DB_USERNAME}
DATABASE_PASSWORD=${DB_PASSWORD}
#email config
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
paystack.api.url=https://api.paystack.co
paystack.api.key=sk_test_11202b7af5ed4545ee13b4a0347ab84f5ebc8152
#Redis config
spring.data.redis.url=redis://default:mxcaHdtpsR31o6DAAzXptXCUvYNdiuUg@redis-11957.c326.us-east-1-3.ec2.cloud.redislabs.com:11957
redis.pubsub.topic=notify
secret-key=${SECRET_KEY}
server.port=${SERVER_PORT:8080}
jwt-token-expiration=${JWT_EXPIRATION}
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}
debug=true
easy-test-key=${EASYPOST_TEST}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Encryption_key
encryption-secret-key=${ENCRYPTION_SECRET_KEY}
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true