# PostgreSQL database configuration

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#email config
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Redis config
spring.data.redis.url=redis://default:mxcaHdtpsR31o6DAAzXptXCUvYNdiuUg@redis-11957.c326.us-east-1-3.ec2.cloud.redislabs.com:11957
redis.pubsub.topic=notify

secret-key=${SECRET_KEY}

jwt-token-expiration=${JWT_EXPIRATION}

debug=true

spring.sql.init.mode=always