# PostgreSQL database configuration

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dicksonanyaele1234@gmail.com
spring.mail.password=cnbvwzaieslewcos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
secret-key=8ffb0df0e3db0551b3b2b9fa3dad501a6582e3a3d7c82a53f4273c786492922c

